[ti:]
[ar:]
[al:]
[by:QQ音乐动态歌词]
[00:00.000]作曲编曲：安迪
[00:03.870]作词：梁貅
[00:07.740]吉他：东哥
[00:11.610]鼓手：Poon 勇哥
[00:15.480]贝斯混音师：小洋
[00:19.350]合音：Winner &肥仔辉
[00:23.220]发行公司：广州迪可网络科技有限公司
[00:27.090]投资公司：广州迪可供应链管理有限公司
[00:30.960]路很多终点只得一个
[00:34.710]途中缤纷的诱惑我
[00:38.220]迷失当中竟不知犯的错
[00:44.970]梦与想不经意有了很多
[00:49.050]而一开始的梦已忘记
[00:52.200]年轻的心经历失败后才知道
[00:58.950]从一贯始终不可忘
[01:06.090]目标在眼中别改
[01:13.410]每每信念要飘忽
[01:16.470]遇到挫折与障碍
[01:20.010]难以去作决定
[01:22.170]心总不免无尽痛苦
[01:27.420]意志毅力在消失
[01:30.480]害怕中光阴不再
[01:33.930]时代变变幻里的一颗心
[01:40.440]该怎么样
[02:09.150]别再拖终须要想清楚
[02:12.810]人生想要哪些结果
[02:16.320]唯一可确定必须自己走过
[02:23.040]梦与想不需要有那么多
[02:26.850]那一开始的梦已牢记
[02:30.360]年轻的心经历风雨后便知道
[02:37.350]从一贯始终都不放
[02:44.190]目标在眼中未改
[02:51.510]每每煅炼你不屈
[02:56.280]从来挫折与障碍
[03:06.900]成就每个进步
[03:18.450]荆棘满途无惧跌倒
[03:26.490]不需估值某得失
[03:32.850]何妨放眼那未来
[03:40.110]时代变变幻里的一颗心
[03:46.530]始终不变